<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MarioKart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="8e9-ja-dEd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="6pO-Fr-hPf" appends="YES" id="OJ0-Mi-d6O"/>
                                </connections>
                            </imageView>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kart_0" translatesAutoresizingMaskIntoConstraints="NO" id="c9k-Tq-3La">
                                <rect key="frame" x="0.0" y="755" width="110" height="141"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="iwV-Lg-0FH"/>
                                    <constraint firstAttribute="height" constant="141" id="ncf-MM-bob"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="yj3-hs-zky" appends="YES" id="jX6-pt-5bp"/>
                                    <outletCollection property="gestureRecognizers" destination="Yhj-dy-Er3" appends="YES" id="l9u-bJ-mfe"/>
                                    <outletCollection property="gestureRecognizers" destination="rZ4-XM-gWp" appends="YES" id="36H-m4-ysJ"/>
                                    <outletCollection property="gestureRecognizers" destination="Dt4-uh-hX2" appends="YES" id="Mrx-7y-13Q"/>
                                </connections>
                            </imageView>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kart_2" translatesAutoresizingMaskIntoConstraints="NO" id="jjk-2x-bW1">
                                <rect key="frame" x="209" y="744" width="112" height="152"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="KB4-we-a2Z"/>
                                    <constraint firstAttribute="width" constant="112" id="pef-JN-KNq"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="o15-qF-Szm" appends="YES" id="jOY-XU-Skp"/>
                                    <outletCollection property="gestureRecognizers" destination="eEq-ih-xc2" appends="YES" id="dvH-q2-T0t"/>
                                    <outletCollection property="gestureRecognizers" destination="fYr-SS-c6M" appends="YES" id="Nvi-8G-hjM"/>
                                    <outletCollection property="gestureRecognizers" destination="1uD-cR-FBm" appends="YES" id="53K-ZE-J6q"/>
                                </connections>
                            </imageView>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kart_1" translatesAutoresizingMaskIntoConstraints="NO" id="Hn4-Lj-JtT">
                                <rect key="frame" x="110" y="755" width="99" height="141"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="141" id="Nxu-Y0-Klj"/>
                                    <constraint firstAttribute="width" constant="99" id="npM-ui-zGo"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="znC-zb-wPO" appends="YES" id="9xo-an-tHs"/>
                                    <outletCollection property="gestureRecognizers" destination="K53-AA-1QD" appends="YES" id="fPh-Zp-zUI"/>
                                    <outletCollection property="gestureRecognizers" destination="ctu-Jo-7tz" appends="YES" id="2t2-07-zUl"/>
                                    <outletCollection property="gestureRecognizers" destination="aQK-CD-EyY" appends="YES" id="XYH-aR-nI5"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="c9k-Tq-3La" secondAttribute="bottom" id="EXA-92-tEl"/>
                            <constraint firstAttribute="bottom" secondItem="Hn4-Lj-JtT" secondAttribute="bottom" id="FlG-tQ-FLe"/>
                            <constraint firstItem="c9k-Tq-3La" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="L0s-sI-6Rb"/>
                            <constraint firstAttribute="trailing" secondItem="8e9-ja-dEd" secondAttribute="trailing" id="NG7-CV-2da"/>
                            <constraint firstAttribute="trailing" secondItem="8e9-ja-dEd" secondAttribute="trailing" id="OLh-kf-smJ"/>
                            <constraint firstItem="8e9-ja-dEd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QVs-BD-FlL"/>
                            <constraint firstItem="jjk-2x-bW1" firstAttribute="leading" secondItem="Hn4-Lj-JtT" secondAttribute="trailing" id="TMG-2k-FpT"/>
                            <constraint firstItem="8e9-ja-dEd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Td4-zN-jFj"/>
                            <constraint firstAttribute="bottom" secondItem="8e9-ja-dEd" secondAttribute="bottom" id="WJR-v6-tNj"/>
                            <constraint firstItem="8e9-ja-dEd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bWq-Tr-hiI"/>
                            <constraint firstItem="8e9-ja-dEd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eWZ-hD-jqh"/>
                            <constraint firstItem="Hn4-Lj-JtT" firstAttribute="leading" secondItem="c9k-Tq-3La" secondAttribute="trailing" id="rRG-AS-TX4"/>
                            <constraint firstAttribute="bottom" secondItem="8e9-ja-dEd" secondAttribute="bottom" id="xio-IR-cLe"/>
                            <constraint firstAttribute="bottom" secondItem="jjk-2x-bW1" secondAttribute="bottom" id="ymk-tN-Obf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="kart1" destination="c9k-Tq-3La" id="ls6-fK-lIF"/>
                        <outlet property="kart2" destination="Hn4-Lj-JtT" id="5sB-IJ-vkn"/>
                        <outlet property="kart3" destination="jjk-2x-bW1" id="vH5-CG-esf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="yj3-hs-zky">
                    <connections>
                        <action selector="kart1PanGesture:" destination="BYZ-38-t0r" id="IyK-eC-9a8"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="znC-zb-wPO">
                    <connections>
                        <action selector="kart2PanGesture:" destination="BYZ-38-t0r" id="l1N-2r-4T0"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="o15-qF-Szm">
                    <connections>
                        <action selector="kart3PanGesture:" destination="BYZ-38-t0r" id="Opi-oh-kaW"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="Yhj-dy-Er3">
                    <connections>
                        <action selector="kart1PinchGesture:" destination="BYZ-38-t0r" id="xTF-Yc-eab"/>
                    </connections>
                </pinchGestureRecognizer>
                <pinchGestureRecognizer id="K53-AA-1QD">
                    <connections>
                        <action selector="kart2PinchGesture:" destination="BYZ-38-t0r" id="HJ5-RX-avt"/>
                    </connections>
                </pinchGestureRecognizer>
                <pinchGestureRecognizer id="eEq-ih-xc2">
                    <connections>
                        <action selector="kart3PinchGesture:" destination="BYZ-38-t0r" id="heg-MW-dgQ"/>
                    </connections>
                </pinchGestureRecognizer>
                <rotationGestureRecognizer id="rZ4-XM-gWp">
                    <connections>
                        <action selector="kart1RotationGesture:" destination="BYZ-38-t0r" id="z6e-M3-qHy"/>
                    </connections>
                </rotationGestureRecognizer>
                <rotationGestureRecognizer id="ctu-Jo-7tz">
                    <connections>
                        <action selector="kart2RotationGesture:" destination="BYZ-38-t0r" id="6tO-gi-4tG"/>
                    </connections>
                </rotationGestureRecognizer>
                <rotationGestureRecognizer id="fYr-SS-c6M">
                    <connections>
                        <action selector="kart3RotationGesture:" destination="BYZ-38-t0r" id="xwl-V2-woj"/>
                    </connections>
                </rotationGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="Dt4-uh-hX2">
                    <connections>
                        <action selector="kart1TapGesture:" destination="BYZ-38-t0r" id="rvY-Rn-lRn"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="aQK-CD-EyY">
                    <connections>
                        <action selector="kart2TapGesture:" destination="BYZ-38-t0r" id="qAM-i5-BQl"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="1uD-cR-FBm">
                    <connections>
                        <action selector="kart3TapGesture:" destination="BYZ-38-t0r" id="Sye-BA-mrl"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="6pO-Fr-hPf">
                    <connections>
                        <action selector="longPressGesture:" destination="BYZ-38-t0r" id="QJG-PZ-9qo"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="320" height="568"/>
        <image name="kart_0" width="340" height="340"/>
        <image name="kart_1" width="340" height="340"/>
        <image name="kart_2" width="340" height="340"/>
    </resources>
</document>
